graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    game(
        id: String! @eq
    ): Game @find
}

type Mutation {
    createGame(party_name: String!, budget: String!, date: String!, place: String!): Game
    addPlayerToGame(game_id: String!, name: String!): Game
}

type Game  {
    id: ID!
    party_name: String!
    budget: String!
    date: DateTime!
    place: String!
    players: [Player]
}

type Player {
    id: ID!
    name: String!
    selected_player: Player
}
